spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddd_start_db?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=mspark
spring.datasource.password=mysql